{
  "name": "tsumuki-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 5185",
    "build": "astro build",
    "preview": "astro preview --port 5185"
  },
  "dependencies": {
    "astro": "^4.15.0"
  }
}
